        <view class="weui-panel">
            <view class="weui-panel__hd weui-flex">
                  <view ><view>订单编号：{{orderData[0].code}}</view></view>
            <view class="weui-flex__item" style='float:right'>
            <!-- <view style="text-align:right;color:#f10215;">{{orderData[0].type=== '1' ? '已完成':'未完成'}}</view> -->
                                   <view class='text-comment'style='text-align:right;color:#179B16;display:{{orderData[0].type == "1"?"block":"none"}}'>已完成</view>
                        <view class='text-comment'style='text-align:right;color:#f10215;display:{{orderData[0].type == "1"?"none":"block"}}'>未完成</view>
            </view>
            </view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
      <view class="weui-flex">
            <view><view class="placeholder" ><image src="../../images/pic_160.png" style="width: 60px; height: 60px; display: block;margin-right:10px" bindtap='previewImg'/></view></view>
            <view class="weui-flex__item"><view class="placeholder">
                <view class='text-conmment'>{{orderData[0].address}}</view>
                <view class='text-conmment'>{{orderData[0].time}}</view>
            </view></view>
            <view><view class="placeholder">
              <view class="weui-flex__item" style="text-align:right"><view><text class='text-conmment'>合计：</text>¥{{orderData[0].totalPrice}}</view><view style="font-size: 13px;color: #888888;">₩1000</view></view>
            </view></view>
        </view>
                </view>
            </view>
        </view>


        <view class="weui-cells__title">订单详情</view>
        <view class="weui-cells weui-cells_after-title">

                <label class="weui-cell" wx:for="{{bills}}" wx:key="index" wx:for-item="orderItem">
                    <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

                    <view class="weui-cell__bd">
                      <text style='margin:0 10px;pading:0 px;'>{{orderItem.color}}</text>
                       <text style='margin:0 10px;pading:0 px;'> {{orderItem.size}}</text>
                        <text style='margin:0 10px;pading:0 px;'>{{orderItem.count}}</text>
                        <text style='margin:0 10px;pading:0 px;'>¥{{orderItem.price}}</text>

                    </view>
                    <!-- status：0 已完成 1 预计时间 -->
                    <block wx:if="{{item.status===0}}">
                    <view class="weui-cell__ft">
                        <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                    </view>
                    </block>
                        <block wx:else>
                    <view class="weui-cell__ft">
                        <view class="weui-cell__ft"> 
                          <view class='text-comment' style='display:{{orderItem.pickuptime?"block":"none"}};flex-direction:column;width:80px;'>
                          <view>到货日期:</view>
                          <view>{{orderItem.pickuptime}}</view>
                          </view>
                 
                        <text class='text-comment'style='color:#179B16;display:{{orderItem.status==0?"none":"block"}}'>已完成</text>
                        <text class='text-comment'style='color:#f10215;display:{{orderItem.status==0?"block":"none"}}'>未完成</text>
                    </view>
                    </view>
                    </block>
                </label>
    
        </view>