<scroll-view
        scroll-y
    style="height:100%;"
    bindscrolltoupper="upper"
    bindscrolltolower="lower"
    bindscroll="scroll">
<view class="weui-cells weui-cells_after-title">
   <checkbox-group bindchange="checkboxChange">
<label class="weui-cell  weui-check__label" wx:for="{{userData}}" wx:for-item="item" wx:key='id' wx:for-index="idx">
<view class="weui-cell__hd weui-check__hd_in-checkbox" style="position: relative;margin-right: 10px;">
<checkbox class="weui-check" value="{{item._openid}}" checked="{{item.checked}}"/>
<icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
<icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>

    <!-- <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;">8</view> -->
</view>
<view class="weui-cell__bd">
    <image src="{{item.avatarUrl?item.avatarUrl:'../../../images/pic_160.png'}}" style="width: 50px; height: 50px; display: block;float:left;margin-right:5px;"/>
    <view>
    <view>{{item.nickName}}</view>
    <view style="font-size: 13px;color: #888888;">{{item.gender==1?language.nan:language.nv}}</view>
    </view>
</view>
</label>
  </checkbox-group>
</view>
</scroll-view>
<!--屏幕背景变暗的背景  -->
<view class="commodity_screen" bindtap="hideAdminList" wx:if="{{showAdminListStatus}}"></view>
<!--弹出框  -->
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showAdminListStatus}}" catchtouchmove='catchTouch'>
  <view class="weui-cells__title" style='height:25px;'><view style='float:left' bindtap='hideAdminList'>{{language.quxiao}}</view><view style='float:right' bindtap='showPickerConfirm'>{{language.queding}}</view></view>
        <view class="weui-cells weui-cells_after-title">
        <scroll-view scroll-y style="height: 600px;white-space:nowrap;">
            <radio-group bindchange="radioChange">
                <label class="weui-cell weui-check__label" wx:for="{{adminList}}" wx:key="value" wx:for-index="idx">
                    <radio class="weui-check" value="{{item._id}}" checked="{{item.checked}}"/>
                      <view class="weui-cell__hd">
                    <image src="{{item.avatarUrl?item.avatarUrl:'../../../images/pic_160.png'}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                    <view class="weui-cell__bd">{{item.nickName?item.nickName:language.guanliyuan+idx}}</view>
                    <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                        <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                    </view>
                </label>
            </radio-group>
                 <button class="weui-btn" type="primary" plain="true" bindtap='getMoreAdmin' style='position:fixed;bottom:0;width:100%'>{{language.jiazaigengduo}}</button>
            </scroll-view>
        </view>
</view>

<!-- 底部菜单开始 -->
<!-- <view class='bar-menu-bttom layout-row' wx:if="{{!showAdminListStatus}}">
  <view class='menu-item layout-col'><image src='../../../images/ad/picker.png' style='width:32px;height:32px;' bindtap='showAdminList'></image><text>添加取货人</text></view>
  <view class='menu-item layout-col'><image src='../../../images/ad/admin.png' style='width:32px;height:32px;' bindtap='showAdminConfirm'></image><text>成为管理员</text></view>
</view> -->

<!-- 底部菜单开始 -->
<view class='bar-menu-bttom layout-row' wx:if="{{!showAdminListStatus}}">
  <view class='menu-item layout-col'><image src='../../../images/ad/yijianfankui.png' style='width:32px;height:32px;' bindtap='showMenu'></image><text>{{language.bianji}}</text></view>
</view>


  <!--底部一级菜单  -->
  <view class="commodity_screen" bindtap="hideMenu" wx:if="{{showMenuStatus}}"></view>
  <!--弹出框  -->
  <view animation="{{animationData}}" class="commodity_attr_box_menu" wx:if="{{showMenuStatus}}" catchtouchmove='catchTouch'>
 <!-- 底部弹出菜单内容开始 -->

<view class='layout_col'>
  
  <view class='menu-btn' bindtap='showAdminList'>{{language.tianjiaquhuoren}}</view>
  <view class='menu-btn' bindtap='showAdminConfirm'>{{language.chengweiguanliyuan}}</view>
  <view class='menu-btn' bindtap='showDelConfirm'>{{language.shanchuyonghu}}</view>

  <view class='menu-btn menu-btn-cancel' bindtap='hideMenu'>{{language.quxiao}}</view>
</view>
<!-- 底部弹出菜单内容结束 -->
</view>