/* pages/order/order.wxss */
.text-conmment{
  font-size: 13px;
  color: #888888;
  margin-bottom: 10px;
}
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
/*对话框 */
.commodity_attr_box {
  height: 800rpx;
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
}
.thumbnail-img{
  width: 50px; 
  height: 50px; 
  display: block;
  margin-right:10px;
  margin-bottom:10px;
}
.layout-row{
  display: flex;
  flex-direction: row;
  justify-items: center;
}
.layout-col{
  display: flex;
  flex-direction: column;
}
.icon-btn{
  font-size:22px;
  vertical-align: baseline;
}
.weui-flex__item{
  vertical-align: middle;
  justify-content: center;
  align-items: center;
}
::-webkit-scrollbar{
  width:0;
  height:0;
  color:transparent;
}