
     <view class="weui-cells__title">{{language.fuwuleixing}}</view>
        <view class="weui-cells weui-cells_after-title">
            <radio-group bindchange="radioChange">
                <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
                    <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

                    <view class="weui-cell__bd">{{item.name}}</view>
                    <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                        <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                    </view>
                </label>
            </radio-group>
        </view>

     <view>
       <view class="weui-cells__title">{{language.shangchuanshangpin}}<text style='float:right;color:#888888'>{{pics.length}}/9</text></view>
                      <view class="weui-cells weui-cells_after-title">
                        <view class="weui-cell">
                        <view class="weui-cell__bd">
                            <view class="weui-uploader">
                              
                                <view class="weui-uploader__bd">
                                    <view class="weui-uploader__files" id="uploaderFiles">
                                        <block wx:for="{{pics}}" wx:key="*this">
                                            <view class="weui-uploader__file" id="{{item}}" style='position: relative;'>
                                                <image bindtap="handleImagePreview" class="weui-uploader__img" src="{{item}}" mode="aspectFill" style='display:block' data-idx="{{index}}" /><view style='text-align:center;font-size:15px;' bindtap='dialog_delImg' data-idx="{{index}}">{{language.shanchu}}</view>
                                            </view>
                                        </block>
                                    
                                    </view>
                                    <view class="weui-uploader__input-box">
                                        <view class="weui-uploader__input" bindtap="chooseImg" wx:if="{{pics.length < 9}}"></view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                  </view>
              </view>
                <view class="weui-cells__title">{{language.dingdanxinxi}}</view>
                <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell weui-cell_access" bindtap='addGoodsInfo'>
                <view class="weui-cell__bd">{{language.tianjiashangpin}} <icon type="success_no_circle" size="18" hidden='{{bills.length>0?false:true}}' style="margin-left:5px"></icon></view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
            
        </view>

<view class="weui-cells__title">{{language.quhuodizhi}}</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_select">
                   <view class="weui-cell__hd">
                <!-- <view class="weui-cell__hd" style="width: 105px"> -->
                    <!-- <picker bindchange="bindBuildingChange" value="{{countryCodeIndex}}" range="{{building}}">
                        <view class="weui-select">{{building[buildingIndex]}}</view>
                    </picker> -->
  <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <view  class="weui-select">{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}} </view>
  </picker>

                </view>
                <view class="weui-cell__bd weui-cell__bd_in-select-before">
                    <input class="weui-input" placeholder="{{language.xiangxidizhi}}" bindblur="getAddressDetail" value="{{store_address}}"/>
                </view>
            </view>
        </view>

        <view class="weui-cells__title">{{language.beizhu}}</view>
         <view class="weui-cells weui-cells_after-title" hidden="{{ showMask ? true :false }}">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" style="height: 3.3em;" value='{{comment}}' placeholder='{{comment_placeholder}}' bindblur="getComment"/>
                    <view class="weui-textarea-counter">{{comment.length}}/200</view>
                </view>
            </view>
        </view>


          <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="readyToUpload" style='margin-top:20px;border-radius:20px;'>{{language.lijixiadan}}</button>
        </view>

<!--屏幕背景变暗的背景  -->
  <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
  <!--弹出框  -->
  <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}" catchtouchmove='catchTouch'>


<view class="weui-cell">
                <!-- <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
                    <image src="{{pics.length == 0?'../../images/pic_160.png':pics[0]}}" style="width: 50px; height: 50px; display: block" mode="aspectFill"/>
                </view> -->
<view class="weui-cell__hd">
  <view>{{radioItems[0].checked == true ?radioItems[0].name:radioItems[1].name}}</view>
  <view style="font-size: 13px;color: #888888;">{{language.gong}}{{bills.length}}{{language.jiangshangpin}}</view>
  </view>
  <view style='position:absolute;right:10px'><button type='primary' size="mini" plain="true" bindtap="hideModal">{{language.queding}}</button></view>
</view>

<!-- 横向滚动缩略图开始 -->
<view class="weui-cells weui-cells_after-title" style="display:{{pics.length>0?'block':'none'}}">
  <scroll-view scroll-x="true" style="height: 70px;white-space:nowrap;" >
  <view class='layout-row'>
        <block wx:for="{{pics}}" wx:key="*this" wx:for-index="idx" >       
          <view style="position: relative;margin-right: 5px;width:50px;height:50px;margin-top:10px;margin-bottom:10px;margin-left:5px;">
          <image src="{{pics[idx]}}" class="thumbnail-img" bindtap='handleImagePreview' mode="aspectFill" data-idx="{{idx}}"/>
          <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;background-color:#179B16">{{idx+1}}</view>
          </view>
        </block>
    </view>
  </scroll-view>
</view>

<!-- 商品信息弹窗页面开始 -->

<view class="weui-cells__title">{{language.shangpinxinxi}}</view>
<view class='weui-flex' style='font-size:12px;text-align:center;color:#888888;' wx:if="{{bills.length>0}}">
  <view class='weui-flex__item'>{{language.haoma}}</view>
  <view class='weui-flex__item'>{{language.yanse}}</view>
  <view class='weui-flex__item'>{{language.chima}}</view>
  <view class='weui-flex__item'>{{language.shuliang}}</view>
  <view class='weui-flex__item'>{{language.danjia}}</view>
  <view class='weui-flex__item'></view>
</view>

<scroll-view
        scroll-y
    style="height: 500px;"
    bindscrolltoupper="upper"
    bindscrolltolower="lower"
    bindscroll="scroll">
<view class="weui-cells weui-cells_after-title">

<view wx:for="{{bills}}" wx:key="{{index}}">
      <view class='weui-flex' style='text-align:center;font-size:16px;color:#333333'>
         <view class='weui-flex__item' style='padding-top:5px;'>{{item.imgNum}}</view>
         <view class='weui-flex__item' style='padding-top:5px;'>{{item.color}}</view>
         <view class='weui-flex__item' style='padding-top:5px;'>{{item.size}}</view>
         <view class='weui-flex__item' style='padding-top:5px;'>{{item.count}}</view>
         <view class='weui-flex__item' style='padding-top:5px;'>{{filters.formatPrice(item.price)}}</view>
         <view class='weui-flex__item'><icon data-idx="{{index}}" class='iconfont icon-offline icon-btn' style='color:#e54d42' bindtap='dialog_delBillItem'></icon></view>
         
      </view>
</view>


<form bindsubmit="formSubmit" bindreset="formReset">
<view class='weui-cells' style='margin-top:0'>
<view class="weui-cell weui-cell_input">
<view class="weui-flex">
<view class="weui-flex__item"><view class="placeholder"><input  value='{{input_color}}' name='imgNum' class="weui-input" placeholder="{{language.tupianhaoma}}" placeholder-style='font-size:10px' type='number'/></view></view>
  <view class="weui-flex__item"><view class="placeholder"><input  value='{{input_color}}' name='color' class="weui-input" placeholder="{{language.shuruyanse}}" placeholder-style='font-size:10px'/></view></view>
  <view class="weui-flex__item"><view class="placeholder"><input  value='{{input_size}}' name='size' class="weui-input" placeholder="{{language.shuruchima}}" placeholder-style='font-size:10px'/></view></view>
  <view class="weui-flex__item"><view class="placeholder"><input  value='{{input_count}}' name='count' class="weui-input" placeholder="{{language.shurushuliang}}" placeholder-style='font-size:10px' type='number'/></view></view>
  <view class="weui-flex__item"><view class="placeholder"><input  value='{{input_price}}' name='price' class="weui-input" placeholder="{{language.shurudanjia}}" placeholder-style='font-size:10px' type='number'/></view></view>
</view>
<view class="weui-cell__ft"><button form-type="submit" class="weui-btn" style='border:none;display:inline' plain='true' hover-class='none'><icon class='iconfont icon-addition icon-btn' style='color:#8dc63f;'/></button></view>

</view>
</view>
</form>
</view>

   </scroll-view>

    <!-- 商品信息弹窗页面结束 -->
  </view>
  
  <wxs module="filters" src="../../utils/formatPrice.wxs"></wxs>