/* pages/orderDetail/orderDetail.wxss */
.text-comment{
  font-size: 13px;
  color: #888888;
  vertical-align: middle;
}
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
/*对话框 */
.commodity_attr_box {
  height: 400rpx;
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
}
.commodity_attr_box_menu{
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
}
.save-btn{
    position: fixed;
    bottom:0;
    width: 100%;
}
.layout-row{
  display: flex;
  flex-direction: row;
  justify-items: center;
}
.layout-col{
  display: flex;
  flex-direction: column;
}
.menu-btn{
width: 100%;
position:relative;
display:block;
margin-left:auto;
margin-right:auto;
padding-left:14px;
padding-right:14px;
box-sizing:border-box;
font-size:18px;
text-align:center;
text-decoration:none;
line-height:2.55555556;
-webkit-tap-highlight-color:transparent;
overflow:hidden;
color:#000000;
background-color:#F8F8F8;
border-bottom:solid 1px #d9d9d9;
}
.menu-btn-cancel{
  margin-top:6px;
}
.order-img{
  width: 60px; 
  height: 60px;
  display: block;
  margin-right:10px
}
.thumbnail-box{
  width: 79px;
  height: 79px;
}
.thumbnail-img{
  width: 79px; 
  height: 79px; 
  display: block;
  margin-right:10px;
  margin-bottom:10px;
}
.iconfont{
  vertical-align: baseline;
}
::-webkit-scrollbar{
  width:0;
  height:0;
  color:transparent;
}
