// /utils/locales.js
export default {
  'zh': {
    "fuwuleixing": "服务类型",
    "bukuan": "补款",
    "daiquhuo": "代取货",
    "shangchuanshangpin": "上传商品或单据",
    "dingdanxinxi": "订单信息",
    "tianjiashangpin": "添加商品信息",
    "quhuodizhi": "取货地址",
    "xiangxidizhi": "详细地址",
    "beizhu": "备注",
    "beizhuxinxi": "备注信息",
    "lijixiadan": "立即下单",
    "gong": "共",
    "jiangshangpin": "件商品",
    "queding": "确定",
    "shangpinxinxi": "商品信息",
    "tupianhaoma": "图片号码",
    "shuruyanse": "输入颜色",
    "shuruchima": "输入尺码",
    "shurushuliang": "输入数量",
    "shurudanjia": "输入单价",
    "haoma": "号码",
    "yanse": "颜色",
    "chima": "尺码",
    "shuliang": "数量",
    "danjia": "价格",
    "shouhuodizhi": "收货地址",
    "qingchuhuancun": "清除缓存",
    "zaixiankefu": "在线客服",
    "tuichu": "退出",
    "denglu": "登陆",
    "dingdanbianhao": "订单编号",
    "weiwancheng": "未完成",
    "yiwancheng": "已完成",
    "heji": "合计",
    "dingdanxiangqing": "订单详情",
    "shanchu": "删除",
    "quxiao": "取消",
    "quanbu":"全部",
    "tupian": "图片",
    "daohuoriqi":"到货日期",
    "tishi":"提示",
    "dingdan": "订单",
    "guanli": "管理",
    "shijianpaixv": "时间排序",
    "loucengpaixv": "楼层排序",
    "yonghuliebiao": "用户列表",
    "guanliyuanliebiao": "管理员列表",
    "dingdanchaxun": "订单查询",
    "teshudingdan": "特殊订单",
    "wodekehu": "我的客户",
    "shurumima":"输入密码",
    "bianji": "编辑",
    "tianjiaquhuoren": "添加取货人",
    "chengweiguanliyuan": "成为管理员",
    "shanchuyonghu": "删除用户",
    "jiazaigengduo": "加载更多",
    "guanliyuan": "管理员",
    "nan": "男",
    "nv": "女",
    "xiugai": "修改",
    "chuliyuanyin": "处理原因",
    "quhuoshuliang": "取货数量",
    "xiugaixinxi": "修改信息",
    "teshudingdan": "特殊订单",
    "chushihuadingdan": "初始化订单",
    "baocun": "保存",
    "weidenglu":"未登录"
  },
  'kr': {
    "fuwuleixing": "서비스",
    "bukuan": "픽업",
    "daiquhuo": "구매대행",
    "shangchuanshangpin": "상품 이메지 업로드",
    "dingdanxinxi": "주문내역",
    "tianjiashangpin": "상품정보추가",
    "quhuodizhi": "주소",
    "xiangxidizhi": "상세주소",
    "beizhu": "비고",
    "beizhuxinxi": "비고입력",
    "lijixiadan": "주문",
    "gong": "총",
    "jiangshangpin": "개상품",
    "queding": "확인",
    "shangpinxinxi":"상품정보",
    "tupianhaoma": "이메지번호",
    "shuruyanse": "색깔입력",
    "shuruchima": "사이즈입력",
    "shurushuliang": "수량입력",
    "shurudanjia": "각격입력",
    "haoma": "이메지",
    "yanse": "객깍",
    "chima": "사이즈",
    "shuliang": "수량",
    "danjia": "가격",
    "shouhuodizhi": "주조",
    "qingchuhuancun": "캐시지우기",
    "zaixiankefu": "고객 서비스 ",
    "tuichu": "로그아웃",
    "denglu": "로그인",
    "dingdanbianhao": "주문번호",
    "weiwancheng": "미완성",
    "yiwancheng": "이완성",
    "heji": "총",
    "dingdanxiangqing": "주문 내역",
    "shanchu": "삭제",
    "quxiao": "취소",
    "quanbu": "모두",
    "tupian": "이메지",
    "daohuoriqi": "픽업가능날짜",
    "tishi": "제시",
    "dingdan": "주문",
    "guanli": "관리",
    "shijianpaixv": "시간별정열",
    "loucengpaixv": "층별정열",
    "yonghuliebiao": "고객리스트",
    "guanliyuanliebiao": "관리자리스트",
    "dingdanchaxun": "주문검색",
    "teshudingdan": "이상주문",
    "wodekehu": "내고객",
    "shurumima": "비밀번호입력",
    "bianji": "편집",
    "tianjiaquhuoren": "픽업자추가",
    "chengweiguanliyuan": "관리자성정",
    "shanchuyonghu": "고객삭제",
    "jiazaigengduo": "더 보기",
    "guanliyuan": "관리자",
    "nan": "남",
    "nv": "녀",
    "xiugai": "확인",
    "chuliyuanyin": "이유",
    "quhuoshuliang": "픽업수량",
    "xiugaixinxi": "정보수정",
    "teshudingdan": "이상주문",
    "chushihuadingdan": "주문초기화",
    "baocun": "저장",
    "weidenglu": "미등록"
  }
}