  <!-- 引入图片预加载组件 -->
<import src="../../img-loader/img-loader.wxml"/>
<template is="img-loader" data="{{ imgLoadList }}"></template>
        <view class="weui-panel">
            <view class="weui-panel__hd weui-flex">
                  <view ><view>订单编号：{{orderData[0].code}}</view></view>
            <view class="weui-flex__item" style='float:right'><view style="text-align:right;color:#f10215;">{{orderData[0].type=== '1' ? '已完成':'未完成'}}</view></view>
            </view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
      <view class="weui-flex">
            <view><view class="placeholder"><image wx:if="{{ imgUrl }}" src="{{ imgUrl }}" class='order-img'/><image wx:else src="../../images/pic_160.png" class='order-img'/></view></view>
            <view class="weui-flex__item"><view class="placeholder">
                <view class='text-comment'>{{orderData[0].address}}</view>
                <view class='text-comment'>{{orderData[0].time}}</view>
            </view></view>
            <view><view class="placeholder">
              <view class="weui-flex__item" style="text-align:right"><view><text class='text-comment'>合计：</text>¥{{orderData[0].totalPrice}}</view><view style="font-size: 13px;color: #888888;">₩1000</view></view>
            </view></view>
        </view>
                </view>
            </view>
        </view>


         <view class="weui-panel__hd weui-flex">
               <view ><view>订单详情</view></view>
            <view class="weui-flex__item" style='float:right'><view style="text-align:right;">小计:{{itemTotalPrice}}</view></view>
            </view>

<scroll-view>
        <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell" wx:for="{{bills}}" wx:key="value" wx:for-item="orderItem" bindtap='showMenu' data-index='{{index}}'>
                    <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>
                    <view class="weui-cell__bd">
                      <text style='margin:0 10px;pading:0 px;'>{{orderItem.color}}</text>
                       <text style='margin:0 10px;pading:0 px;'> {{orderItem.size}}</text>
                        <text style='margin:0 10px;pading:0 px;'>{{orderItem.pickupCount}} / <text class='text-comment'>{{orderItem.count}}</text></text>

                        <text style='margin:0 10px;pading:0 px;'><text class='text-comment'>₩</text>{{orderItem.price}}</text>

                    </view>
    
                    <view class="weui-cell__ft"> 
                          <view class='text-comment' style='display:{{orderItem.pickuptime?"block":"none"}};flex-direction:column;width:80px;'>
                          <view>到货日期:</view>
                          <view>{{orderItem.pickuptime}}</view>
                          </view>
                 
                        <text class='text-comment'style='color:#179B16;display:{{orderItem.status==0?"none":"block"}}'>已完成</text>
                        <text class='text-comment'style='color:#f10215;display:{{orderItem.status==0?"block":"none"}}'>未完成</text>
                    </view>
                </view>

 

    <!--屏幕背景变暗的背景 取货数量-->
  <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
  <!--弹出框  -->
  <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}" catchtouchmove='catchTouch'>
  <slider show-value max="{{max}}" value='0' bindchange='getSliderNum'/>

  <view style='display:flex;flex-direction:row;justify-content;margin-top:10px;'><button class="weui-btn mini-btn" type="primary" size="mini" bindtap='numInputDone'>确定</button></view>
  </view>
</view>

  <!--屏幕背景变暗的背景  -->
  <view class="commodity_screen" bindtap="hideComment" wx:if="{{showCommentStatus}}"></view>
  <!--弹出框  -->

  <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showCommentStatus}}" catchtouchmove='catchTouch'>
  
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="请输入备注信息" style="height: 3.3em" bindblur="getComment" value='{{commentData}}'/>
                    <view class="weui-textarea-counter">0/200</view>
                </view>
            </view>
            <button class="weui-btn" type="primary" plain="true"  size="mini" style="position: absolute;right:10px;" bindtap='hideComment'>确定</button>
        </view>



</view>


  <!--底部一级菜单  -->
  <view class="commodity_screen" bindtap="hideMenu" wx:if="{{showMenuStatus}}"></view>
  <!--弹出框  -->
  <view animation="{{animationData}}" class="commodity_attr_box_menu" wx:if="{{showMenuStatus}}" catchtouchmove='catchTouch'>
 <!-- 底部弹出菜单内容开始 -->

<view class='layout_col'>
  <view class='menu-btn' bindtap='showModal'>取货数量</view>
  <view class='menu-btn'>
    <picker class="weui-btn" mode="date" value="{{date}}" start="2015-09-01" end="2020-09-01" bindchange="bindDateChange">
          取货日期
            </picker>
  </view>
  <view class='menu-btn' bindtap='showComment'>添加备注</view>
  <view class='menu-btn menu-btn-cancel' bindtap='hideMenu'>取消</view>
</view>
<!-- 底部弹出菜单内容结束 -->
</view>

 </scroll-view>
<button class="weui-btn save-btn" type="primary" bindtap='openConfirm'>保存</button>